{
  "name": "javascript",
  "version": "1.0.0",
  "description": "small project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprajita90/javascript30.git"
  },
  "bugs": {
    "url": "https://github.com/aprajita90/javascript30/issues"
  },
  "homepage": "https://github.com/aprajita90/javascript30#readme"
}
